<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: rgb(73, 89, 28);
        
        }
        .b{
            background-color: rgb(244, 30, 112);
            
        }
        .c{
            background-color: rgb(78, 78, 78);
        
        }
        .d{
            background-color: rgb(200, 219, 26);
        
        }
        .e{
            background-color: rgb(78, 51, 51);
            
        }
        .f{
            background-color: rgb(28, 81, 84);
        
        }
        .g{
            background-color: rgb(74, 149, 63);
    
        }
        .h{
            background-color: rgb(71, 5, 5);
            
        }
        .i{
            background-color: rgb(11, 17, 63);
            
        }
        .j{
            background-color: rgb(127, 117, 117);
            
        }
        div{
            height: 71.6px;
        }

        

        

    </style>
</head>
<body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>
</body>
</html>