<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            height: 80px;
            width: 160px;
            border: solid 5px;
            margin-top: 100px;
            margin-left: 100px;
            display: inline-block;
        }

        .two {
            height: 80px;
            width: 160px;
            border: solid 5px;
            margin-top: 100px;
            margin-left: 100px;
        }

        .three {
            height: 80px;
            width: 160px;
            border: solid 5px;
            margin-top: -220px;
            margin-left: 400px;
            position: absolute;
            display: inline-block;
        }

        .four {
            height: 80px;
            width: 160px;
            border: solid 5px;
            margin-top: -180px;
            margin-left: 800px;
            position: absolute;
            display: inline-block;
        }

        .five {
            height: 80px;
            width: 160px;
            border: solid 5px;
            margin-top: -300px;
            margin-left: 1000px;
            position: absolute;
            display: inline-block;
        }

        .six {
            height: 80px;
            width: 160px;
            border: solid 5px;
            margin-top: -160px;
            margin-left: 1200px;
            position: absolute;
            display: inline-block;
        }

        .seven {
            height: 80px;
            width: 160px;
            border: solid 5px;
            margin-top: -50px;
            margin-left: 1000px;
            position: absolute;
            display: inline-block;
        }
    </style>
</head>

<body>
    <br>
    <hr>
    <!-- <audio controls src="audio.mp3"></audio> -->
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <br><br><br><br><br><br>
    <hr>

</body>

</html>