<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    .wbname {
        background-color: rgb(233,200,137);
        font-size: larger;
        font-weight: bolder;
        padding: 20px;
        margin-bottom: auto;

    }

    .heading {
        margin-left: 20px;
    }

    #section {
        background-color: lightgray;
        display: flex;
        font-size: 20px;
        margin-top: auto;
        padding-left: 5px;
    }

    ul li {
        padding: 20px;
        list-style: none;
    }

    .innerbody {
        border: 2px solid red;
        height: 500px;
        display: flex;
    }

    .objective {
        background-color: rgb(92, 250, 250);
        margin-left: 40px;
        text-align: center;

    }

    .objectiveli {
        text-align: center;
        padding: 20px;
    }
</style>

<body>
    <div>
        <div class="wbname">
            <h1>Website Name</h1>
        </div>
        <section>
            <ul id="section">
                <li>Home</li>
                <li>About Us</li>
                <li>Gallery</li>
                <li>Contact Us</li>
            </ul>
        </section>
        <div>
            <div class="innerbody">
                <div class="heading">
                    <h2>Sub Heading</h2>
                    <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius porro fugiat corrupti molestias voluptatum. Nam ab nostrum animi delectus, odit error quibusdam nihil consequuntur nemo quam commodi sapiente libero! Ab doloribus beatae omnis adipisci ipsa laudantium distinctio, dolore fugiat,nescharum? Blanditiis amet corrupti aspernatur, distinctio fuga qui quos exercitationem?
                    Incidunt ex optio error voluptates ipsam reiciendis ratione magnam accusantium itaque ad doloribus
                    mollitia molestias repellat officiis, pariatur nulla aut sequi debitis, similique harum corrupti
                    quas doloremque. Eum minus blanditiis unde numquam ducimus fugiat! Quaerat fugiat, quam rem iste
                    saepe qui voluptatibus neque aut error excepturi, perspiciatis minima mollitia minus ratione maiores
                    quos nulla. Nostrum cum quod blanditiis hic asperiores quas? Voluptates ut rerum quidem id? Deleniti
                    blanditiis aspernatur magnam necessitatibus aliquam, quaerat delectus accusamus? Exercitationem
                    perferendis quis unde provident in quia inventore hic, dolorem alias quos id cum odio minus
                    perspiciatis, ipsa ut quisquam consequuntur maxime omnis adipisci debitis similique rem veritatis!
                    Porro dolore, temporibus id incidunt asperiores rem voluptatem ipsa sequi minus dicta ab architecto
                    sapiente nam culpa repellat ut, iusto esse provident eius quasi dignissimos officiis. Beatae
                    doloribus vel officia aut sapiente iure veritatis culpa incidunt delectus quisquam impedit expedita
                    dignissimos velit laborum totam, voluptatum exercitationem?</div>
                </div>
                <div class="objective">
                    <ul class="objectiveli">
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Gallery</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>